spring.application.name=onlineLibrary
spring.datasource.url =jdbc:mysql://localhost:3306/onlineLibrary
spring.datasource.username =root
spring.datasource.password =WorkIsLife@004
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
